<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYOMEDIA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        MAYOMEDIA
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="./index.html">Domov</a>
      <a href="./services.html">Služby</a>
      <a href="./content.html">Tvorba</a>
      <a href="./free-dates.html">Voľné termíny</a>
      <a href="./contact.html">Kontakt</a>
      <a href="signIn.html">Prihlásiť sa</a>
      <a href="./admin.html">Admin</a>
    </div>
  </div>

      <div class="flex-c" ">
        <div class="flex-ch text">
          <div class="logo-text">
            <p class="welcome-text">MAYOMEDIA</p>
            <img
              style="width: 65%; text-align: center"
              src="https://cdn.discordapp.com/attachments/983375202794741791/1040339994725859348/Untitled_Artwork_6.png"
              alt=""
            />
            <div class="line"></div>
            
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto rerum nobis impedit quasi et reprehenderit, quaerat veritatis obcaecati eum sed id animi praesentium quis pariatur maxime. Et, id! Ab?</p>


          </div>
        </div>
      
        <div class="flex-ch card">

            <div class="login-form">
              <form class="loginF">
                <h2>Prihlásenie</h2>
    
                  <input
                    id="email"
                    type="text"
                    class="form-control"
                    name="email"
                    placeholder="Email"
                    />


                    
                  <input
                    id="password"
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Heslo"
                    />
           
                  <button
                    type="button"
                    id="loginBtn"
                    class="button">
                    Prihlásiť 
                    <div class="loader"></div>
                  </button>
                <!--  <p><a (click)="openTempDialog()">Zabudli ste Heslo ?</a></p>-->
              </form>
              <p class="text-center small">
                Nemáte Účet ?
                <a href="./signUp.html">Zaregistrujte sa Tu!</a>
                <p id="registerBtn"></p>
              </p>
            </div>
        </div>
      </div>

      
</div>


   
    
</body>
<footer>© 2022 MAYOMEDIA. Website created by Filip David</footer>
</html>

<script src="./auth.js" type="module"></script>
<script src="./firebase.js" type="module"></script>

